<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Zaidan Abdurrahman</h1>
    <img src="zid.jpg" alt="" width="200">
    <p>Perkenalakan:</p>

<p>namaku: Zaidan Abdurrahman. Aku adalah seorang pelajar SMK yang Sedang belajar membuat Website. Aku berumur 16 tahun, aku lahir 2009 tanggal 29 bulan juni. Aku Tinggal di Semarang.

    <p>Hobi: Futsal, ngaji, jalan jalan,</p>

    <p>Biar makin kenal kalian bisa hubungi aku di instagram aku</p>
<a href="https://www.instagram.com/">Instagram ku</a>
</html>
<a href="https://github.com/ariaseta/bearmentor-bootcamp/blob/main/days/day-05.md">github ku</a>
<a href="https://www.zdn.my.id/">Web ku</a>
